<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a47329ab2fd4047a0c310e481616928" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioProjectDbModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioProjectDbModel.Heading" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioProjectDbModel.Skills" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioProjectDbModel.Offers" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortfolioProjectDbModel.Projects" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="PortfolioProjectDbModel.Messages" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PortfolioProjectDbModel.Users" Width="2.125" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>